version: '3'
services:
  management:
      image: registry.alpaca.io/alpaca_management:{{ tag }}
      environment:
        DATABASE_HOST: 127.0.0.0
        DATABASE_PORT: 5432
        DATABASE_NAME: alpaca
        DATABASE_USER: management
        DATABASE_PASSWORD: management
        DATABASE_SERVER_USER: management
        DATABASE_SERVER_PASSWORD: management
        REDIS_HOST: 174.138.35.202
        REDIS_PORT: 6379
        ENVIRONMENT: production
        ALPACA_USERS_HOST: 45.55.106.93
        ALPACA_USERS_PORT: 8081
        CREATIVES_HOST: 45.55.106.93
        CREATIVES_PORT: 8080
        ADNETWORKS_HOST: 45.55.106.93
        ADNETWORKS_PORT: 8083
        SQLALCHEMY_MIGRATE: 'on'
      ports:
        - "8082:80"